server {
	listen 80;
    # listen 443 ssl;
    server_name mapoverwatch.com;

    # Pass request to the web container
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location ~ \.(gif|jpg|png) {
        root /var/www/html/images;
    }

	location ~ \.(js) {
        root /var/www/html/js;
    }

	location ~ \.(css) {
        root /var/www/html/css;
    }
}
