server {
	listen 80;
    # listen 443 ssl;
    server_name mapoverwatch.com;

    # Pass request to the web container
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location ~ \.(gif|jpg|png|js|css|woff|svg) {
		root /var/www/html;
    }
}
